spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=PetStore11;encrypt=false;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sa 
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hle516699@gmail.com
spring.mail.password=hien123987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

